{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"},
  com.alpha-prosoft/hikaricp
  {:mvn/version "5.0.14", :exclusions [org.slf4j/slf4j-api]},
  com.auth0/java-jwt {:mvn/version "4.5.0"},
  org.clojure/tools.logging {:mvn/version "1.3.0"},
  org.postgresql/postgresql {:mvn/version "42.7.5"},
  seancorfield/next.jdbc {:mvn/version "1.2.659"},
  org.clojure/data.xml {:mvn/version "0.2.0-alpha9"},
  features/edd-core-schema #:local{:root "modules/edd-core-schema"},
  org.clojure/data.csv {:mvn/version "1.1.0"},
  com.alpha-prosoft/jsonista {:mvn/version "0.3.8.11"},
  com.alpha-prosoft/clj-aws-sign {:mvn/version "0.1.1.18"}
  org.slf4j/slf4j-api {:mvn/version "2.0.17"},
  io.forward/yaml {:mvn/version "1.0.11"},
  ch.qos.logback/logback-classic {:mvn/version "1.5.18"},
  com.auth0/jwks-rsa {:mvn/version "0.22.1"},
  org.clojure/core.async {:mvn/version "1.8.741"},
  http-kit/http-kit {:mvn/version "2.8.0"}},
 :paths
 ["src"
  "resources"
  "features/edd-core-swagger/src"
  "modules/edd-core-schema/src"],
 :aliases
 {:test
  {:extra-paths ["test" "features/edd-core-swagger/test"],
   :extra-deps #:org.clojure{test.check {:mvn/version "1.1.1"}}},
  :unit
  {:extra-deps #:lambdaisland{kaocha {:mvn/version "1.91.1392"}},
   :main-opts ["-m" "kaocha.runner" "unit"]},
  :it
  {:extra-deps #:lambdaisland{kaocha {:mvn/version "1.91.1392"}},
   :main-opts ["-m" "kaocha.runner" "it"]},
  :readme
  {:extra-paths ["target/src"],
   :extra-deps #:alpha-prosoft{readme {:mvn/version "1.7"}},
   :main-opts ["-m" "seancorfield.readme"]},
  :outdated
  {:extra-deps #:olical{depot {:mvn/version "2.3.0"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :jar
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
   :ns-default build}}}

