{:deps    {org.clojure/tools.logging {:mvn/version "1.3.0"}
           metosin/malli             {:mvn/version "0.17.0"}}
 :paths   ["src" "resources"],
 :aliases {:test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check     {:mvn/version "1.1.1"}
                                    com.gfredericks/test.chuck {:mvn/version "0.2.15"}}},
           :unit     {:extra-deps #:lambdaisland{kaocha {:mvn/version "1.91.1392"}},
                      :main-opts  ["-m" "kaocha.runner"]},
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
